#
Section "Device"
	Identifier	"Videocard0"
	BusID		"PCI:5:0:0"
	Driver		"nvidia"
	VendorName	"NVIDIA"
	BoardName	"nVidia Corporation GeForce GTX 480" # It's a joke I don't own such a card :)
	Option		"CursorShadow" "on"
	Option		"RandRRotation" "on"
	Option		"OnDemandVBlankInterrupts" "on"
	Option		"Coolbits" "5"
	Option		"FlatPanelProperties" "Scaling = Native"
EndSection

# This is a trailing line, it is needed so that End Section is not the last line
